# MyAgents

./: .gitignore  LICENSE  PUBLISHING.md  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md  appcast.xml
.githooks/: commit-msg
docs/: state-schema.md  uninstall.md
docs/screenshots/: README.md
hooks/: _common.js  install-codex.js  install.js  lifecycle.js  statusline.js  uninstall.js  update.js
mac/: README.md  project.yml
mac/Resources/: Info.plist  Localizable.xcstrings
mac/Sources/MyAgentsMac/App/: AppDelegate.swift  AppPreferences.swift  AppViewModel.swift  MenuBarGlyphController.swift  MyAgentsMacApp.swift  PermissionNotifier.swift
mac/Sources/MyAgentsMac/Views/: OnboardingView.swift  PopoverRootView.swift  SessionListView.swift  SessionRowView.swift  SessionTileView.swift  UsageSectionView.swift  VisualEffectBackground.swift
mac/Sources/MyAgentsMacCore/DesignSystem/: DesignTokens.swift
mac/Sources/MyAgentsMacCore/Models/: Provider.swift  Session.swift  SessionActivityState.swift  UsageInfo.swift
mac/Sources/MyAgentsMacCore/Services/: BoundedLineReader.swift  BuildInfo.swift  ClaudeUsageService.swift  CodexNameCache.swift  CodexSessionScanner.swift  CodexUsageService.swift  FileSystemWatchers.swift  HookInstaller.swift  PendingTracker.swift  ProcessLiveness.swift  SessionDisplayName.swift  SessionLivenessJoin.swift  SessionOrdering.swift  SessionScanner.swift  SessionStore.swift  TerminalFocuser.swift  TranscriptTitle.swift  UsageStore.swift
mac/Sources/MyAgentsMacCore/UI/: ElapsedTimeFormatter.swift  MenuBarStatus.swift  PermissionNotificationDetector.swift  ResetCountdownFormatter.swift  UsageDisplay.swift
mac/Tests/MyAgentsMacCoreTests/: AppleScriptEscapingTests.swift  BoundedLineReaderTests.swift  ClaudeUsageServiceTests.swift  CodexNameCacheTests.swift  CodexSessionScannerTests.swift  CodexUsageServiceTests.swift  DesignTokensTests.swift  ElapsedTimeFormatterTests.swift  FileSystemWatchersTests.swift  HookInstallerTests.swift  MenuBarStatusTests.swift  PendingTrackerTests.swift  PermissionNotificationDetectorTests.swift  ProcessAncestryTests.swift  ProcessLivenessTests.swift  ResetCountdownFormatterTests.swift  SessionDisplayNameTests.swift  SessionLivenessJoinTests.swift  SessionOrderingTests.swift  SessionScannerTests.swift  SessionStoreTests.swift  TerminalFocusStrategyTests.swift  TerminalFocuserTests.swift  TranscriptTitleTests.swift  UsageDisplayTests.swift  UsageInfoTests.swift  UsageStoreTests.swift
mac/scripts/: IconArt.swift  build-release.sh  generate-app-icon.sh
packaging/winget/: MiguelAngelRamirez.MyAgents.installer.yaml  MiguelAngelRamirez.MyAgents.locale.en-US.yaml  MiguelAngelRamirez.MyAgents.yaml
src/MyAgents/: App.xaml  App.xaml.cs  MyAgents.csproj  app.manifest
src/MyAgents/Models/: SessionState.cs  UsageInfo.cs
src/MyAgents/Services/: AppSettings.cs  CodexScanner.cs  CodexUsageService.cs  DiagnosticsService.cs  HookInstaller.cs  Log.cs  ProcessLiveness.cs  ProcessScanner.cs  SessionScanner.cs  ShortcutManager.cs  StartupManager.cs  TabFocuser.cs  TranscriptTitle.cs  UpdateCheckService.cs  UsageService.cs  WindowFocuser.cs  Wsl.cs
src/MyAgents/Ui/: Palette.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
src/MyAgents/ViewModels/: SessionVM.cs  UsageVM.cs
